/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package android.support.v7.gridlayout;

public final class R {
	public static final class attr {
		public static final int alignmentMode = 0x7f0100ad;
		public static final int columnCount = 0x7f0100ab;
		public static final int columnOrderPreserved = 0x7f0100af;
		public static final int layout_column = 0x7f0100b3;
		public static final int layout_columnSpan = 0x7f0100b4;
		public static final int layout_columnWeight = 0x7f0100b5;
		public static final int layout_gravity = 0x7f0100b6;
		public static final int layout_row = 0x7f0100b0;
		public static final int layout_rowSpan = 0x7f0100b1;
		public static final int layout_rowWeight = 0x7f0100b2;
		public static final int orientation = 0x7f0100a9;
		public static final int rowCount = 0x7f0100aa;
		public static final int rowOrderPreserved = 0x7f0100ae;
		public static final int useDefaultMargins = 0x7f0100ac;
	}
	public static final class dimen {
		public static final int default_gap = 0x7f08002b;
	}
	public static final class id {
		public static final int alignBounds = 0x7f0a0020;
		public static final int alignMargins = 0x7f0a0021;
		public static final int bottom = 0x7f0a0022;
		public static final int center = 0x7f0a0023;
		public static final int center_horizontal = 0x7f0a0024;
		public static final int center_vertical = 0x7f0a0025;
		public static final int clip_horizontal = 0x7f0a0026;
		public static final int clip_vertical = 0x7f0a0027;
		public static final int end = 0x7f0a001c;
		public static final int fill = 0x7f0a0028;
		public static final int fill_horizontal = 0x7f0a0029;
		public static final int fill_vertical = 0x7f0a002a;
		public static final int horizontal = 0x7f0a001e;
		public static final int left = 0x7f0a002b;
		public static final int right = 0x7f0a002c;
		public static final int start = 0x7f0a002d;
		public static final int top = 0x7f0a002e;
		public static final int vertical = 0x7f0a001f;
	}
	public static final class styleable {
		public static final int[] GridLayout = { 0x7f0100a9, 0x7f0100aa, 0x7f0100ab, 0x7f0100ac, 0x7f0100ad, 0x7f0100ae, 0x7f0100af };
		public static final int[] GridLayout_Layout = { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f0100b0, 0x7f0100b1, 0x7f0100b2, 0x7f0100b3, 0x7f0100b4, 0x7f0100b5, 0x7f0100b6 };
		public static final int GridLayout_Layout_android_layout_height = 1;
		public static final int GridLayout_Layout_android_layout_margin = 2;
		public static final int GridLayout_Layout_android_layout_marginBottom = 6;
		public static final int GridLayout_Layout_android_layout_marginLeft = 3;
		public static final int GridLayout_Layout_android_layout_marginRight = 5;
		public static final int GridLayout_Layout_android_layout_marginTop = 4;
		public static final int GridLayout_Layout_android_layout_width = 0;
		public static final int GridLayout_Layout_layout_column = 10;
		public static final int GridLayout_Layout_layout_columnSpan = 11;
		public static final int GridLayout_Layout_layout_columnWeight = 12;
		public static final int GridLayout_Layout_layout_gravity = 13;
		public static final int GridLayout_Layout_layout_row = 7;
		public static final int GridLayout_Layout_layout_rowSpan = 8;
		public static final int GridLayout_Layout_layout_rowWeight = 9;
		public static final int GridLayout_alignmentMode = 4;
		public static final int GridLayout_columnCount = 2;
		public static final int GridLayout_columnOrderPreserved = 6;
		public static final int GridLayout_orientation = 0;
		public static final int GridLayout_rowCount = 1;
		public static final int GridLayout_rowOrderPreserved = 5;
		public static final int GridLayout_useDefaultMargins = 3;
	}
}
